* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior:smooth;
}

/* navbar starter __________________________ */
.navbar {
    background-color: #60a9ff;
    width: 100%;
    height: 5rem;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.2rem;
    position: fixed;
    top:0;
  
}

.navbar_container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
   
    width:100%;
    max-width:1300px;
   
    padding: 0 50px;
}

#navbar_logo {
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor:pointer;
    text-decoration:none;
    font-size:2rem;
}

.navbar_menu {
    
    display: flex;
    align-items:center;
    list-style:none;
}
.navbar_item {
    height:5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}



.navbar_links {
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 8rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items:cenet;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    width: 8rem;
    margin-right: 3rem;
    border:none;
    outline: none;
    border-radius:4px;
    background: #1e3c72;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    transition: all 0.3s ease;
}

#login {
    margin-right: 0;
}

.navbar_links:hover {
    color:#abdbe3;
}

.highlight {
    color:#1e3c72 ;
    border-bottom: 5px solid #1e3c72;
}


@media screen and (max-width: 960px) {
   .navbar_container {
    padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
       
    }

    .navbar_menu.active {
        background-color: #60a9ff;
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }
 
    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
        cursor: pointer;
    }

    

    .navbar_links {
        text-align: center;
        width: 100%;
        padding: 1rem;
    }

    .navbar_btn:last-child {
        padding-bottom:1rem;
    }

    .button {
        width: 70%;
        height: 5rem;
        margin:0;
    }

    #mobile-menu {
        position:absolute;
        top:20%;
        right:10%;
    }

    

    /* turning into an x  */

    #mobile-menu.is-active .bar:nth-child(2) {
       display: none;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(4px) rotate(45deg);
        
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
   
    }

}


/* home section ______________________ */

#home {
 width: 100vw;
 height: 100vh;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-image: url("pictures/photo-1612171709933-024a90133e42.jpg");
 background-size: cover;
 background-position: bottom;
}
 


h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 2em;
}

@media screen and (max-width: 960px) {
 h1 {
     font-size: 3em;
 } 
 h2 {
     font-size: 1.5em;
 }
}

@media screen and (max-width: 635px) {
    h1 {
        font-size: 2em;
    } 
    h2 {
        font-size: 1em;
    }
   }

@media screen and (max-width: 443px) {
    h1 {
        font-size: 1em;
    } 
    h2 {
        font-size: 0.8em;
    }
   }



/* about section ________________________ */
#about {
    background-color: #60a9ff;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}


#icon {
    width: 20%;
    height: 40%;
   min-width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    background: #60a9ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fff 60%, #60a9ff );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fff 60%, #60a9ff ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#aboutinfo { 
    width: 20%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#aboutinfo h2 { 
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
}

#aboutinfo p {
color:white;
}

@media screen and (max-width:1300px) {
    #about {
        flex-direction: column;
    }
    #icon {
        width: 40%;
    }

    #aboutinfo {
        width: 70%;
    }
}

@media screen and (max-width:640px) {
    #aboutinfo {
        font-size: 0.8rem ;
    }
    #icon {
        min-width: 280px;
    }
}


@media screen and (max-width:350px) {
    #icon {
        min-width: 200px;
        height: 30% ;
    }
    #aboutinfo {
        font-size: 0.7rem ;
    }
}




/* Service section __________________ */
#services { 
    background-color: #8ac0fd;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

.cards {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.servicecard {
    width: 15%;
    height:80%;
    background-color: #063970;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    cursor: pointer;
}
#services h2 {
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 3rem;
    padding-top: 1.5rem;
}

.servicecard p {
    margin-top: 1.5rem;
    color: #8ac0fd;
    text-align: center;
}

.servicecard h3 {
    color: #8ac0fd ;
}

.servicecard:hover {
    transform: scale(1.1);
}



@media screen and (max-width:1100px) {
    .cards {
        height: 70%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .servicecard{
        width: 50%;
        height:30%;
    }
}

@media screen and (max-width:400px) {
    #services h2 {
        font-size:2rem;
    }
    .servicecard p, .servicecard h3 {
        font-size:0.9rem;

    }
}

/* footer section _____________ */


.links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5em;
}

.column {
    display: flex;
    flex-direction: column;

}

.rights {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 7rem;
    margin-bottom: 2rem;
}

.end a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width:550px) {
 .links {
     flex-direction: column;
     
 }
  .column {
      padding: 1em 0;
  }
}
